<!DOCTYPE html>
<html>
  <head>
    <title>Exercise for Images and Text Boxes</title>

    <style>
      .round-edge-img {
        width: 200px;
        border-radius: 10px;
      }

      .square-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .round-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
      }

      .basic-search {
        margin-top: 100px;
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 1px;
        border-style: solid;
        border-radius: 8px;
        border-color: rgb(200,200,200);
      }

      .shadow-search {
        font-size: 16px;
        width: 500px;
        border: none;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0px, 1px, 5px, rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
      }

      .linkedin-email {
        color: rgb(100, 100, 100);
        margin-top: 50px;
        margin-bottom: 8px;
      }

      .linkedin-input-email {
        padding-top: 6px;
        padding-bottom: 6px;
        width: 368px;
        margin-bottom: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        border-radius: 5px;
      }

      .policy-text {
        margin-top: 0px;
        color: rgb(100, 100, 100);
        margin-bottom: 20px;
      }

      .agree-button {
        background-color: rgb(58, 127, 216);
        color: white;
        border: none;
        font-size: 18px;
        width: 372px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
        border-radius: 24px;
        margin-bottom: 50px;
      }

      .twitter-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
      }

      .twitter-text {
        font-size: 16px;
        border: none;
        margin-left: 5px;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
        border-radius: 18px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .twitter-button {
        background-color: rgb(105, 176, 243);
        color: white;
        border: none;
        font-weight: bold;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 18px;
        vertical-align: middle;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>

    <img class="round-edge-img" src="img/image.jpg">

    <img class="square-img" src="img/image.jpg">

    <img class="round-img" src="img/image.jpg">

    <p></p>

    <input class="basic-search" type="text" placeholder="Search">

    <input class="shadow-search" placeholder="Search Google or type a URL">

    <p class="linkedin-email">
      Email
    </p>

    <input class="linkedin-input-email" type="text">

    <p class="policy-text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="agree-button">
      Agree & Join
    </button>

    <p></p>

    <img class="twitter-img" src="img/image.jpg">

    <input class="twitter-text" placeholder="What`s happening?">

    <button class="twitter-button">
      Tweet
    </button>
  </body>
</html>