<!DOCTYPE html>
<html>
  <head>
    <title>Exercise for div element</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .red-square-div {
        width: 50px;
        height: 50px;
        background-color: red;
      }

      .green-circle-div {
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 25px;
        margin-bottom: 50px;
      }

      .satisfied-text {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .our-service-div {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(173, 173, 173);
        width: 300px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-bottom: 50px;
      }

      .youtube-div {
        background-color: rgb(54, 54, 54);
        width: 350px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 50px;
      }

      .install-title {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .install-text {
        color: grey;
      }

      .twitter-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
      }

      .twitter-text {
        font-size: 16px;
        border: none;
        margin-left: 5px;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
        border-radius: 18px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .twitter-button {
        background-color: rgb(105, 176, 243);
        color: white;
        border: none;
        font-weight: bold;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 18px;
        vertical-align: middle;
        margin-left: 8px;
      }

      .twitter-card {
        width: 480px;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
        padding: 10px;
        margin-bottom: 50px;
      }

      .facebook-card {
        width: 200px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
        margin-bottom: 50px;
      }

      .facebook-card2 {
        width: 200px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 50px;
      }

      .facebook-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 5px;
      }

      .facebook-name {
        margin-left: 8px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .facebook-mutual-friend {
        color: rgb(100, 100, 100);
        font-size: 14px;
        margin-bottom: 10px;
        margin-left: 8px;
      }

      .add-friend-button {
        background-color: rgb(78, 128, 221);
        color: white;
        border: none;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 18px;
        padding-right: 18px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .google-card {
        text-align: center;
      }

      .google-logo-img {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .google-search-input {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .search-button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>

    <div class="red-square-div"></div>
    <div class="green-circle-div"></div>

    <div class="our-service-div">
      <p class="satisfied-text">
        Satisfied with our service?
      </p>

      <button>
        Yes
      </button>

      <button>
        No
      </button>
    </div>

    <div class="youtube-div">
      <p class="install-title">
        Install YouTube Music
      </p>
      <p class="install-text">
        Add YouTube Music to your dektop for quick and easy access
      </p>
    </div>

    <div class="twitter-card">
      <img class="twitter-img" src="img/image.jpg">

      <input class="twitter-text" placeholder="What`s happening?">

      <button class="twitter-button">
        Tweet
      </button>
    </div>

    <div class="facebook-card">
      <img class="facebook-img" src="img/image.jpg">
      <p class="facebook-name">
        Oliver
      </p>
      <p class="facebook-mutual-friend">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="facebook-card2">
      <img class="facebook-img" src="img/image.jpg">
      <p class="facebook-name">
        Oliver
      </p>
      <p class="facebook-mutual-friend">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="facebook-card2">
      <img class="facebook-img" src="img/image.jpg">
      <p class="facebook-name">
        Mimi
      </p>
      <p class="facebook-mutual-friend">
        3 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="facebook-card2">
      <img class="facebook-img" src="img/image.jpg">
      <p class="facebook-name">
        Rex
      </p>
      <p class="facebook-mutual-friend">
        4 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="google-card">
      <div>
        <img class="google-logo-img" src="img/google-logo.png">
      </div>
      <div>
        <input class="google-search-input" placeholder="Search Google or type a URL">
      </div>
      <div>
        <button class="google-button search-button">
          Google Search
        </button>
        <button class="google-button">
          I`m Feeling Lucky
        </button>
      </div>
    </div>
  </body>
</html>